{% extends "base.html" %} {% load humanize %} {% load customfilter %} {% block pageContent %}

<!--Section: Content-->
<section class="">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8 col-sm-12 col-xs-12 card card-default rounded-0 shadow border border-gray">
            <div class="card-body">
                <div class="container-fluid">
                    <div class="d-flex w-100 align-items-center">
                        <div class="col-3">
                            <i class="fs-1 text-primary fa fa-images"></i>
                        </div>
                        <div class="col-9">
                            <h1 class="text-center">{{uploads|intcomma}}</h2>
                                <h3 class="text-center"><b>Total Uploads</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-8 col-sm-12 col-xs-12 card card-default rounded-0 shadow border border-gray">
            <div class="card-body">
                <div class="container-fluid">
                    <div class="d-flex w-100 align-items-center">
                        <div class="col-3">
                            <i class="fs-1 text-danger fa fa-trash"></i>
                        </div>
                        <div class="col-9">
                            <h1 class="text-center">{{trash|intcomma}}</h2>
                                <h3 class="text-center"><b>Total Trash Items</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div> {% endblock pageContent %} {% block ScriptBlock %}
<script>
</script>
{% endblock ScriptBlock %}